sonar.security.realm=LDAP

# Lista de servers
ldap.servers=prd,dev

# Ldap Server PRD
ldap.prd.url=ldap://ldap01.net:389
ldap.prd.authentication=simple
ldap.prd.user.baseDn=ou=USERS,o=ACME
ldap.prd.user.request=(&(objectClass=inetOrgPerson)(cn={login}))
ldap.prd.user.realNameAttribute=fullName
ldap.prd.user.emailAttribute=mail
ldap.prd.group.baseDn=ou=GROUPS,ou=SONARAPP,ou=APPLICATIONS,o=ACME
ldap.prd.group.request=(&(objectClass=groupOfNames)(member={dn}))
ldap.prd.group.idAttribute=cn
ldap.prd.bindDn=cn=u_sonarapp,ou=SERVICES,o=ACME
ldap.prd.bindPassword=12345

# Ldap Server DEV
ldap.dev.url=ldap://ldap02.net:389
ldap.dev.authentication=simple
ldap.dev.user.baseDn=ou=USERS,o=ACME
ldap.dev.user.request=(&(objectClass=inetOrgPerson)(cn={login}))
ldap.dev.user.realNameAttribute=fullName
ldap.dev.user.emailAttribute=mail
ldap.dev.group.baseDn=ou=GROUPS,ou=SONARAPP,ou=APPLICATIONS,o=ACME
ldap.dev.group.request=(&(objectClass=groupOfNames)(member={dn}))
ldap.dev.group.idAttribute=cn
ldap.dev.bindDn=cn=u_sonarapp,ou=SERVICES,o=ACME
ldap.dev.bindPassword=12345

# Elasticsearch HTTP connector
sonar.search.httpPort=9200
